Biped
Struct 0 BipedMain 1268
	TagRef 40
	TagRef 56
	TagRef 112
	TagRef 128
	TagRef 144
	TagRef 160
	Struct 320 Attachments 72
		TagRef 0
		IntSwapRange 0 to 16
		LongSwapRange 48 to 56
		IntSwapRange 56 to 72
	End Attachments
	Struct 332 Widgets 32
		TagRef 0
		IntSwapRange 0 to 32
	End Widgets
	Struct 344 Functions 360  
		IntSwapRange 0 to 8
		LongSwapRange 8 to 16
		IntSwapRange 16 to 28
		LongSwapRange 28 to 40
		IntSwapRange 40 to 328
	End Functions
	Struct 356 ChangeColors 44
		Struct 32 ChangeColorsPermutations 28
			IntSwapRange 0 to 28
		End ChangeColorsPermutations
		LongSwapRange 0 to 4
		IntSwapRange 4 to 44
	End ChangeColors
	TagRef 392
	Struct 500 CameraTracks 28
		TagRef 0
		IntSwapRange 0 to 28
	End CameraTracks
	TagRef 588
	TagRef 648
	Struct 680 NewHudInterfaces 48
		TagRef 0
		IntSwapRange 0 to 48
	End NewHudInterfaces
	Struct 692 DialogueVariants 24
		TagRef 8
		LongSwapRange 0 to 8
		IntSwapRange 8 to 24
	End DialogueVariants
	Struct 716 PoweredSeats 68
		IntSwapRange 0 to 68
	End PoweredSeats
	Struct 728 Weapons 36
		TagRef 0
		IntSwapRange 0 to 36
	End Weapons
	Struct 740 Seats 284
		Struct 208 SeatsCameraTracks 28
			TagRef 0
			IntSwapRange 0 to 28
		End SeatsCameraTracks
		Struct 220 SeatsUintHudInterFace 48
			TagRef 0
			IntSwapRange 0 to 48
		End SeatsUintHudInterFace
		TagRef 248
		IntSwap 0
		IntSwapRange 68 to 132
		IntSwapRange 196 to 236
		LongSwapRange 236 to 240
		IntSwapRange 240 to 284
	End Seats
	TagRef 788
	TagRef 908
	Struct 1256 ContactPoints 64
	End ContactPoints
	IntSwapRange 0 to 264
	LongSwapRange 264 to 272
	IntSwapRange 272 to 316
	LongSwapRange 316 to 320
	IntSwapRange 320 to 384
	LongSwapRange 384 to 388
	IntSwapRange 388 to 408
	LongSwapRange 408 to 416
	IntSwapRange 416 to 708
	LongSwapRange 708 to 712
	IntSwapRange 712 To 780
	LongSwapRange 780 to 788
	IntSwapRange 788 to 1224
	IntSwapRange 1252 to 1268
	IntClear 368
	IntClear 372
	IntClear 376
End BipedMain
