Equipment
Struct 0 Equipment 944
	TagRef 40
	TagRef 56
	TagRef 112
	TagRef 128
	TagRef 144
	TagRef 160
	Struct 320 Attachments 72
		TagRef 0
		IntSwapRange 0 to 16
		LongSwapRange 48 to 56
		IntSwapRange 56 to 72
	End Attachments
	Struct 332 Widgets 32
		TagRef 0
		IntSwapRange 0 to 32
	End Widgets
	Struct 344 Functions 360  
		IntSwapRange 0 to 8
		LongSwapRange 8 to 16
		IntSwapRange 16 to 28
		LongSwapRange 28 to 40
		IntSwapRange 40 to 328
	End Functions
	Struct 356 ChangeColors 44
		Struct 32 ChangeColorsPermutations 28
			IntSwapRange 0 to 28
		End ChangeColorsPermutations
		LongSwapRange 0 to 4
		IntSwapRange 4 to 44
	End ChangeColors
	IntClear 260
	//Clear Predicted Resources
	IntClear 368
	IntClear 372
	IntClear 376
	TagRef 584
	TagRef 600
	TagRef 744
	TagRef 760
	TagRef 784
	LongSwapRange 0 to 4
	IntSwapRange 4 to 264
	LongSwapRange 264 to 320
	IntSwapRange 320 to 384
	LongSwapRange 384 to 388
	IntSwapRange 388 to 392
	LongSwapRange 392 to 396
	IntSwapRange 396 to 776
	LongSwapRange 776 to 780
	IntSwapRange 780 to 944
End Equipment
