Scenario_Structure_Bsp
Struct 0 SbspMain 648
	TagRef 0
	//IntClear 164
	Struct 164 CollisionMaterials 20
		TagRef 0
		IntSwapRange 0 to 20
	End CollisionMaterials
	//IntClear 176
	Struct 176 CollisionBsp 96                  
		Struct 0 CollisionBsp_Bsp3dNodes 12
			IntSwapRange 0 to 12
		End CollisionBsp_Bsp3dNodes
		Struct 12 CollisionBsp_Planes 16
			IntSwapRange 0 to 16 
		End CollisionBsp_Planes
		Struct 24 CollisionBsp_Leaves 8
			LongSwap 0
			LongSwap 2
			IntSwap 4
		End CollisionBsp_Leaves
		Struct 36 CollisionBsp_BSP2DReferences 8
			IntSwapRange 0 to 8
		End CollisionBsp_BSP2DReferences
		Struct 48 CollisionBsp_BSP2DNodes 20
			IntSwapRange 0 to 20
		End CollisionBsp_BSP2DNodes
		Struct 60 CollisionBsp_Surfaces 12
			IntSwap 0
			IntSwap 4
			LongSwap 10
		End CollisionBsp_Surfaces
		Struct 72 CollisionBsp_Edges 24   
			IntSwapRange 0 to 24
		End CollisionBsp_Edges
		Struct 84 CollisionBsp_Vertices 16
			IntSwapRange 0 to 16  	
		End CollisionBsp_Vertices
		IntSwapRange 0 to 96
	End CollisionBsp
	//IntClear 188
	Struct 188 Nodes 6
	End Nodes
	//IntClear 224
	Struct 224 Leaves 16
		LongSwap 8
		LongSwap 10
		IntSwap 12
	End Leaves
	//IntClear 236
	Struct 236 LeafSurfaces 8            
		IntSwapRange 0 to 8
	End LeafSurfaces
	//IntClear 248
	Struct 248 Surfaces 6
		LongSwapRange 0 to 6
	End Surfaces
	//IntClear 260
	Struct 260 LightMaps 32
		//IntClear 20                   
		Struct 20 LightMapsMaterials 256 
			Vertices 216 And 236
			IntSwapRange 0 to 16
			longswap 16
			Longswap 18
			IntSwapRange 20 to 52
			LongSwap 52
			LongSwap 54
			IntSwapRange 56 to 172
			LongSwap 172
			LongSwap 174
			LongSwap 176
			LongSwap 178
			IntSwap 180
			IntSwap 184
			IntSwap 200
			IntSwap 216
			IntSwap 236
		End LightMapsMaterials
		LongSwapRange 0 to 4
		IntSwapRange 4 to 32
	End LightMaps
	//IntClear 284
	Struct 284 LensFlares 16                 
		TagRef 0
		IntSwapRange 0 to 16
	End LensFlares
	//IntClear 296
	Struct 296 LensFlareMarkers 16
		IntSwapRange 0 to 12
		//LongSwapRange 12 to 16
	End LensFlareMarkers
	//IntClear 308
	Struct 308 Clusters 104                     
		IntClear 40
		//IntClear 52
		//IntClear 68
		IntClear 80
		//IntClear 92
		Struct 52 SubClusters 36            
			//intclear 24
			Struct 24 SurfaceIndices 4
				intswaprange 0 to 4  
			End SurfaceIndices
			intSwapRange 0 to 36
		End SubClusters
		Struct 68 Clusters_SurfaceIndices 4
			IntSwap 0
		End Clusters_SurfaceIndices
		//Struct 80 Clusters_Mirrors 64
			//Struct 52 Clusters_Mirrors_Vertices 12
				//IntSwapRange 0 to 12
			//End Clusters_Mirrors_Vertices
			//IntSwapRange 0 to 64 	
		//end Clusters_Mirrors
		Struct 92 Clusters_Portals 2
			longSwap 0
		end Clusters_Portals
		LongSwapRange 0 to 12
		IntSwapRange 12 to 104
		//LongSwapRange 0 to 40
		//LongSwapRange 64 to 104
	End Clusters
	//Intclear 320
	struct 328 cluster_data 1 / 320
	end cluster_data
	//IntClear 340
	struct 340 ClusterPortals 64
		Struct 52 ClusterPortalsVertices 12
			IntSwapRange 0 to 12
		End ClusterPortalsVertices
		LongSwapRange 0 to 4
		intswaprange 4 to 64	
	End ClusterPortals
	//IntClear 364
	Struct 364 BreakableSurface 48
		IntSwapRange 0 to 48
	End BreakableSurface
	//IntClear 376
	Struct 376 FogPlanes 32
		Struct 20 FogPlanesVertices 12
			IntSwapRange 0 to 12
		End FogPlanesVertices
		LongSwap 0 to 4
		IntSwapRange 4 to 32
	End FogPlanes
	//IntClear 388
	Struct 388 FogRegions 40
		LongSwapRange 0 to 40
	End FogRegions
	//IntClear 400
	Struct 400 FogPalette 136
		TagRef 32
		intswaprange 32 to 48
	End FogPalette
	//IntClear 436
	Struct 436 WeatherPalette 240
		TagRef 32
		TagRef 128
		IntSwapRange 32 to 48
		IntSwapRange 128 to 160
	End WeatherPalette
	//IntClear 448
	Struct 448 WeatherPoly 32
		Struct 20 WeatherPolyPlanes 16
			IntSwapRange 0 to 16
		End WeatherPolyPlanes
		IntSwapRange 0 to 32
	End WeatherPoly
	//IntClear 484
	Struct 484 PathFindingSurfaces 1
	end PathFindingSurfaces
	//IntClear 496
	Struct 496 PathFindingEdges 1
	End PathFindingEdges
	//IntClear 508
	Struct 508 BackGroundSounds 116
		TagRef 32
		intSwapRange 32 to 116
	End BackGroundSounds
	//IntClear 520
	Struct 520 SoundEnvironment 80
		TagRef 32
		intswaprange 32 to 80
	End SoundEnvironment
	//intclear 532
	struct 540 sound_pas_data 1 / 532
	end sound_pas_data
	//IntClear 576
	Struct 576 Markers 60
		IntSwapRange 32 to 60
	End Markers
	//IntClear 588
	Struct 588 DetailObjects 64
		Struct 0 Cells 32
			LongSwapRange 0 to 8
			IntSwapRange 8 to 32
		End Cells
		Struct 12 Instances 6
		End Instances
		Struct 24 Counts 2
			LongSwap 0
		End COunts
		Struct 36 ZReferenceVectors 16
			IntSwapRange 0 to 16
		End ZReferenceVectors
		IntSwapRange 0 to 64
	End DetailObjects
	IntClear 600
	//Struct 600 RunTimeDecals 16
	//End RunTimeDecals
	//IntClear 624
	Struct 624 LeafMapLeaves 24
		Struct 0 Faces 16
			Struct 4 LeafMapLeavesFacesVertices 8
				IntSwapRange 0 to 8
			End LeafMapLeavesFacesVertices
			IntSwapRange 0 to 16
		End Faces
		Struct 12 LeafMapLeavesPortalIndices 4
			intSwap 0
		End LeafMapLeavesPortalIndices
		IntSwapRange 0 to 24
	End LeafMapLeaves
	//IntClear 636
	Struct 636 LeafMapPortals 24
		Struct 12 LeafMapPortalsVertices 12
			IntSwapRange 0 to 12
		End LeafMapPortalsVertices
		IntSwapRange 0 to 24
	End LeafMapPortals
	IntSwapRange 0 to 648
End SbspMain
