Unit_hud_interface
Struct 0 Unit_hud_interface 1388
	TagRef 0x48
	Struct 0x7c Mutitex_Overlay1 480
		TagRef	0x64
		TagRef	0x74
		TagRef	0x84
		Struct 0x154 Effectors1 220
			IntSwapRange 0x00 to 0x40
			LongSwapRange 0x40 to 0x48
			IntSwapRange 0x48 to 0xb0
			LongSwapRange 0xb0 to 0xb4
			IntSwapRange 0xb4 to 0xdc
		End Effectors1
		LongSwapRange 0x00 to 0x08
		IntSwapRange 0x08 to 0x28
		LongSwapRange 0x28 to 0x34
		IntSwapRange 0x34 to 0x94
		LongSwapRange 0x94 to 0x9c
		IntSwapRange 0x9c to 0x1e0
	End Mutitex_Overlay1
	TagRef 0xb0
	Struct 0xe4 Mutitex_Overlay2 480
		TagRef	0x64
		TagRef	0x74
		TagRef	0x84
		Struct 0x154 Effectors2 220
			IntSwapRange 0x00 to 0x40
			LongSwapRange 0x40 to 0x48
			IntSwapRange 0x48 to 0xb0
			LongSwapRange 0xb0 to 0xb4
			IntSwapRange 0xb4 to 0xdc
		End Effectors2
		LongSwapRange 0x00 to 0x08
		IntSwapRange 0x08 to 0x28
		LongSwapRange 0x28 to 0x34
		IntSwapRange 0x34 to 0x94
		LongSwapRange 0x94 to 0x9c
		IntSwapRange 0x9c to 0x1e0
	End Mutitex_Overlay2
	TagRef 0x118
	TagRef 0x1A0
	TagRef 0x208
	TagRef 0x290
	TagRef 0x2f8
	LongSwapRange 0 to 4
	LongSwapRange 0x24 to 0x28
	IntSwapRange 0x28 to 0x30
	LongSwapRange 0x30 to 0x34
	IntSwapRange 0x48 to 0x68
	LongSwapRange 0x68 to 0x6c
	IntSwapRange 0x6c to 0x78
	LongSwapRange 0x78 to 0x7c
	IntSwapRange 0x7c to 0x8c
	LongSwapRange 0x8c to 0X90
	IntSwapRange 0x90 to 0x98
	LongSwapRange 0x98 to 0x9c
	IntSwapRange 0x9c to 0xd0
	LongSwapRange 0xd0 to 0xd4
	IntSwapRange 0xd4 to 0xe0
	LongSwapRange 0xe0 to 0xe4
	IntSwapRange 0xe4 to 0xf4
	LongSwapRange 0xf4 to 0xf8
	IntSwapRange 0xf8 to 0x100
	LongSwapRange 0x100 to 0x104
	IntSwapRange 0x104 to 0x138
	LongSwap 0x13a
	LongSwap 0x13e
	IntSwapRange 0x140 to 0x17c
	LongSwapRange 0x17c to 0x180
	IntSwapRange 0x180 to 0x188
	LongSwapRange 0x188 to 0x18c
	IntSwapRange 0x18c to 0x1c0
	LongSwapRange 0x1c0 to 0x1c4
	IntSwapRange 0x1c4 to 0x1d0
	LongSwapRange 0x1d0 to 0x1d4
	IntSwapRange 0x1d4 to 0x1e4
	LongSwapRange 0x1e4 to 0x1e8
	IntSwapRange 0x1e8 to 0x1f0
	LongSwapRange 0x1f0 to 0x1f4
	IntSwapRange 0x1f4 to 0x228
	LongSwap 0x22a
	LongSwap 0x22e
	IntSwapRange 0x230 to 0x26c
	LongSwapRange 0x26c to 0x270
	IntSwapRange 0x270 to 0x278
	LongSwapRange 0x278 to 0x27c
	IntSwapRange 0x27c t0 0x2b0
	LongSwapRange 0x2b0 to 0x2b4
	IntSwapRange 0x2b4 to 0x2c0
	LongSwapRange 0x2c0 to 0x2c4
	IntSwapRange 0x2c4 to 0x2d4
	LongSwapRange 0x2d4 to 0x2d8
	IntSwapRange 0x2d8 to 0x2e0
	LongSwapRange 0x2e0 to 0x2e4
	IntSwapRange 0x2e4 to 0x318
	LongSwapRange 0x318 to 0x31c
	IntSwapRange 0x31c to 0x328
	LongSwapRange 0x328 to 0x32c
	IntSwapRange 0x32c to 0x35c
	LongSwapRange 0x35c to 0x360
	IntSwapRange 0x360 to 0x368
	LongSwapRange 0x368 to 0x36c
	IntSwapRange 0x36c to 0x380
	LongSwapRange 0x380 to 0x384
	IntSwapRange 0x384 to 0x56c
End Unit_hud_interface

