hud_globals
Struct 0x00 hudg_main 0x488
	TagRef 0x48
	TagRef 0x50
	TagRef 0x84
	TagRef 0x8C
	TagRef 0x94
	Struct 0x9C hudg_sub_1 0x10
	End hudg_sub_1
	TagRef 0x11C
	Struct 0x124 hudg_sub_2 0x68
	End hudg_sub_2
	TagRef 0x2F8
	TagRef 0x3F8
	Struct 0x400 hudg_sub_3 0x1C
		TagRef 0x00
		TagRef 0x08
		TagRef 0x14
	End hudg_sub_3
	Struct 0x408 hudg_sub_4 0x24
		TagRef 0x00
		TagRef 0x08
		TagRef 0x1C
	End hudg_sub_4
	Struct 0x410 hudg_sub_5 0x18
		TagRef 0x00
		TagRef 0x08
	End hudg_sub_5
	Struct 0x418 hudg_sub_6 0x18
		TagRef 0x00
		TagRef 0x10
	End hudg_sub_6
	Struct 0x420 hudg_sub_7 0x14
		ScriptRef 0x00
	End hudg_sub_7
	TagRef 0x428
	TagRef 0x430
	ScriptRef 0x438
	ScriptRef 0x43C
	TagRef 0x440
	TagRef 0x448
	TagRef 0x450
	TagRef 0x458
	TagRef 0x460
	TagRef 0x468
	TagRef 0x470
	TagRef 0x478
	TagRef 0x480
End hudg_main
