Globals
Struct 0 matg_main 0x284
	Struct 0xB0 matg_sub_1 0x08
		TagRef 0x00
	End matg_sub_1
	Struct 0xB8 matg_sub_2 0x08
		TagRef 0x00
	End matg_sub_2
	Struct 0xC0 matg_sub_2 0x24
		TagRef 0x00
		TagRef 0x08
		TagRef 0x10
		TagRef 0x18
	End matg_sub_2
	Struct 0xC8 matg_sub_3 0x168
		TagRef 0x60
		Struct 0x120 matg_sub_3_1 0x0C
		End matg_sub_3_1
	End matg_sub_3
	Struct 0xD0 matg_sub_4 0x08
		Struct 0x00 matg_sub_4_1 0x0C
			Struct 0x04 matg_sub_4_1_1 0x08
				ScriptRef 0x00
			End matg_sub_4_1_1
		End matg_sub_4_1
	End matg_sub_4
	Struct 0xE0 matg_sub_5 0x08
	End matg_sub_5
	Struct 0xE8 matg_sub_6 0x14
		TagRef 0x00
	End matg_sub_6
	Struct 0xF0 matg_sub_7 0x80
		Struct 0x74 matg_sub_7_1 0x04
		End matg_sub_7_1
	End matg_sub_7
	Struct 0xF8 matg_sub_8 0x284
	End matg_sub_8
	Struct 0x100 matg_sub_9 0x2C
		TagRef 0x04
		TagRef 0x1C
		TagRef 0x24	
	End matg_sub_9
	Struct 0x108 matg_sub_10 0x108
		TagRef 0x00
		TagRef 0x08	
		TagRef 0x10	
		TagRef 0x18	
		TagRef 0x20	
		TagRef 0x28	
		TagRef 0x30	
		TagRef 0x38	
		TagRef 0x40
		Struct 0x58 matg_sub_10_1 0x08
			TagRef 0x00
		End matg_sub_10_1
		TagRef 0x60
		TagRef 0x68	
		TagRef 0x70			
		TagRef 0xCC	
		TagRef 0x100	
	End matg_sub_10
	Struct 0x110 matg_sub_11 0x98
		TagRef 0x00
		TagRef 0x08	
		TagRef 0x10	
		TagRef 0x18	
		TagRef 0x20	
		TagRef 0x28	
		TagRef 0x30	
		TagRef 0x38	
		TagRef 0x40
		TagRef 0x48
		TagRef 0x60	
		TagRef 0x68	
		TagRef 0x70	
		TagRef 0x78
		TagRef 0x88	
		TagRef 0x90	
	End matg_sub_11
	Struct 0x128 matg_sub_12 0x98
	End matg_sub_12
	Struct 0x130 matg_sub_13 0x11C
		TagRef 0x0
		TagRef 0xB0
		TagRef 0xC4
		TagRef 0xCC
		TagRef 0xE4
		TagRef 0xEC
		TagRef 0xF4
		TagRef 0xFC
		TagRef 0x104
		TagRef 0x10C
		TagRef 0x114
	End matg_sub_13
	Struct 0x138 matg_sub_14 0xBC
		TagRef 0x00
		TagRef 0x08
		TagRef 0xB0
	End matg_sub_14
	Struct 0x140 matg_sub_15 0x68
		TagRef 0x10
		TagRef 0x24
		TagRef 0x2C
		TagRef 0x34
		TagRef 0x3C
		TagRef 0x44
	End matg_sub_15
	Struct 0x148 matg_sub_16 0x24
		ScriptRef 0x00
		ScriptRef 0x04
		TagRef 0x1C
	End matg_sub_16
	Struct 0x150 matg_sub_17 0xB4
		ScriptRef 0x00
		ScriptRef 0x10
		TagRef 0x30
		TagRef 0x38
		TagRef 0x40
		TagRef 0x48
		TagRef 0x50
		TagRef 0x58
		TagRef 0x60
		TagRef 0x70
		TagRef 0x78
		TagRef 0x80
		TagRef 0x88
		TagRef 0x90
		TagRef 0x98
		TagRef 0xAC
	End matg_sub_17
	Struct 0x158 matg_sub_18 0x20
	End matg_sub_18
	Struct 0x160 matg_sub_19 0x0C
	End matg_sub_19
	TagRef 0x168
	Struct 0x170 matg_sub_20 0x08
		Struct 0x00 matg_sub_20_1 0x108
		End matg_sub_20_1
	End matg_sub_20
	TagRef 0x180
End matg_main
