mgs2
Struct 0x00 mgs2_main 0x10
	Struct 0x08 mgs2_sub_1 0x98
		TagRef 0x04
		Struct 0x10 mgs2_sub_1_1 0x01
		End mgs2_sub_1_1
		Struct 0x18 mgs2_sub_1_2 0x01
		End mgs2_sub_1_2
		Struct 0x20 mgs2_sub_1_3 0x01
		End mgs2_sub_1_3
		Struct 0x28 mgs2_sub_1_4 0x01
		End mgs2_sub_1_4
		Struct 0x30 mgs2_sub_1_5 0x01
		End mgs2_sub_1_5
		Struct 0x38 mgs2_sub_1_6 0x1C
			Struct 0x08 mgs2_sub_1_6_1 0x01
			End mgs2_sub_1_6_1
		End mgs2_sub_1_6
		Struct 0x60 mgs2_sub_1_7 0x08
		End mgs2_sub_1_7
	End mgs2_sub_1
End mgs2_main
