mulg
Struct 0x00 mulg_main 0x10
	Struct 0x08 mulg_sub_1 0x568
		TagRef 0x00
		TagRef 0x08
		TagRef 0x10
		TagRef 0x30
		TagRef 0x38
		Struct 0x68 mulg_sub_1_1 0x08
			TagRef 0x00
		End mulg_sub_1_1
		Struct 0x70 mulg_sub_1_2 0x08
			TagRef 0x00
		End mulg_sub_1_2
		Struct 0x78 mulg_sub_1_3 0x08
			TagRef 0x00
		End mulg_sub_1_3
		Struct 0x80 mulg_sub_1_4 0x08
			TagRef 0x00
		End mulg_sub_1_4
		TagRef 0x88
		Struct 0x90 mulg_sub_1_5 0x08
			TagRef 0x00
		End mulg_sub_1_5
		Struct 0x98 mulg_sub_1_6 0xA8
			ScriptRef 0x0C
			TagRef 0x44
			TagRef 0x4C
			TagRef 0x54
			TagRef 0x5C
			TagRef 0x64
			TagRef 0x6C
			TagRef 0x74
			TagRef 0x7C
			TagRef 0x84
		End mulg_sub_1_6
		Struct 0xA0 mulg_sub_1_7 0xA8
			ScriptRef 0x0C
			TagRef 0x44
			TagRef 0x4C
			TagRef 0x54
			TagRef 0x5C
			TagRef 0x64
			TagRef 0x6C
			TagRef 0x74
			TagRef 0x7C
			TagRef 0x84
		End mulg_sub_1_7
		Struct 0xA8 mulg_sub_1_8 0xA8
			ScriptRef 0x0C
			TagRef 0x44
			TagRef 0x4C
			TagRef 0x54
			TagRef 0x5C
			TagRef 0x64
			TagRef 0x6C
			TagRef 0x74
			TagRef 0x7C
			TagRef 0x84
		End mulg_sub_1_8 
		Struct 0xB0 mulg_sub_1_9 0xA8
			ScriptRef 0x0C
			TagRef 0x44
			TagRef 0x4C
			TagRef 0x54
			TagRef 0x5C
			TagRef 0x64
			TagRef 0x6C
			TagRef 0x74
			TagRef 0x7C
			TagRef 0x84
		End mulg_sub_1_9
		Struct 0xB8 mulg_sub_1_10 0xA8
			ScriptRef 0x0C
			TagRef 0x44
			TagRef 0x4C
			TagRef 0x54
			TagRef 0x5C
			TagRef 0x64
			TagRef 0x6C
			TagRef 0x74
			TagRef 0x7C
			TagRef 0x84
		End mulg_sub_1_10
		Struct 0xC8 mulg_sub_1_11 0xA8
			ScriptRef 0x0C
			TagRef 0x44
			TagRef 0x4C
			TagRef 0x54
			TagRef 0x5C
			TagRef 0x64
			TagRef 0x6C
			TagRef 0x74
			TagRef 0x7C
			TagRef 0x84
		End mulg_sub_1_11
		Struct 0xD8 mulg_sub_1_12 0xA8
			ScriptRef 0x0C
			TagRef 0x44
			TagRef 0x4C
			TagRef 0x54
			TagRef 0x5C
			TagRef 0x64
			TagRef 0x6C
			TagRef 0x74
			TagRef 0x7C
			TagRef 0x84
		End mulg_sub_1_12
		Struct 0xE0 mulg_sub_1_13 0xA8
			ScriptRef 0x0C
			TagRef 0x44
			TagRef 0x4C
			TagRef 0x54
			TagRef 0x5C
			TagRef 0x64
			TagRef 0x6C
			TagRef 0x74
			TagRef 0x7C
			TagRef 0x84
		End mulg_sub_1_13
		Struct 0xE8 mulg_sub_1_14 0xA8
			TagRef 0x44
			TagRef 0x4C
			TagRef 0x54
			TagRef 0x5C
			TagRef 0x64
			TagRef 0x6C
			TagRef 0x74
			TagRef 0x7C
			TagRef 0x84
		End mulg_sub_1_14 
		TagRef 0x118
		Struct 0x530 mulg_sub_1_15 0x160
			TagRef 0xC0
			TagRef 0xDC
			TagRef 0xE4
			ScriptRef 0xF4
			ScriptRef 0xF8
		End mulg_sub_1_15
		Struct 0x538 mulg_sub_1_16 0x1C
			ScriptRef 0x08
			ScriptRef 0x0C
		End mulg_sub_1_16
		TagRef 0x540
		TagRef 0x548
		TagRef 0x550
		TagRef 0x558
		TagRef 0x560
	End mulg_sub_1
End mulg_main
