proj
Struct 0x00 proj_main 0x1A4
	TagRef 0x34
	TagRef 0x3C
	TagRef 0x4C
	TagRef 0x54
	Struct 0x94 proj_sub_1 0x18
		TagRef 0x00
		ScriptRef 0x08
		ScriptRef 0x10
	End proj_sub_1
	Struct 0x9C proj_missed_3 0x08
		TagRef 0x00
	End proj_missed_3
	Struct 0xAC proj_missed_1 0x10
		Struct 0x08 proj_missed_1_1 0x28
		End proj_missed_1_1
	End proj_missed_1
	Struct 0xB4 proj_missed_2 0x10
	End proj_missed_2
	ScriptRef 0xc0
	ScriptRef 0xE4
	TagRef 0xE8
	TagRef 0xF0
	TagRef 0xF8
	TagRef 0x100
	TagRef 0x108
	TagRef 0x110
	TagRef 0x118
	TagRef 0x120
	TagRef 0x12C
	TagRef 0x138
	TagRef 0x140
	TagRef 0x148
	TagRef 0x154
	TagRef 0x15C
	Struct 0x19C proj_sub_2 0x58
		
		TagRef 0x04
		ScriptRef 0x0C
		TagRef 0x2C
		TagRef 0x40
	End proj_sub_2
End proj_main
