tdtl
Struct 0 tdtl_main 0x70
	ScriptRef 0x04
	Struct 0x68 tdtl_sub_1 0xEC
		TagRef 0x1C
		Struct 0x34 tdtl_sub_1_1 0x01
		End tdtl_sub_1_1
		Struct 0x3C tdtl_sub_1_2 0x01
		End tdtl_sub_1_2
		Struct 0x48 tdtl_sub_1_3 0x01
		End tdtl_sub_1_3
		Struct 0xD4 tdtl_sub_1_4 0x38
			Struct 0x10 tdtl_sub_1_4_1 0x01
			End tdtl_sub_1_4_1
			Struct 0x18 tdtl_sub_1_4_2 0x01
			End tdtl_sub_1_4_2
			Struct 0x20 tdtl_sub_1_4_3 0x01
			End tdtl_sub_1_4_3
			Struct 0x28 tdtl_sub_1_4_4 0x01
			End tdtl_sub_1_4_4
			Struct 0x30 tdtl_sub_1_4_5 0x01
			End tdtl_sub_1_4_5
		End tdtl_sub_1_4
		Struct 0xDC tdtl_sub_1_5 0x01
		End tdtl_sub_1_5
		Struct 0xE4 tdtl_sub_1_6 0x01
		End tdtl_sub_1_6
	End tdtl_sub_1
End tdtl_main
