weap
Struct 0x00 weap_main 0x31C
	TagRef 0x34
	TagRef 0x3C
	TagRef 0x4C
	TagRef 0x54
	Struct 0x5C weap_missed_5 0x10
		ScriptRef 0x04
	End weap_missed_5
	Struct 0x64 weap_missed_4 0x20
		ScriptRef 0x04
		ScriptRef 0x08
		ScriptRef 0x0C
		Struct 0x14 weap_missed_4_1 0x01
		End weap_missed_4_1
	End weap_missed_4
 	Struct 0x94 weap_sub_1 0x18
		TagRef 0x00
		ScriptRef 0x08
		ScriptRef 0x10
	End weap_sub_1
	Struct 0x9C weap_sub_mm1 0x08
		TagRef 0x00
	End weap_sub_mm1
	Struct 0xAC weap_missed_5 0x10
		ScriptRef 0x04
	End weap_missed_5
	Struct 0xB4 weap_missed_1 0x08
	End weap_missed_1
	ScriptRef 0xCC
	ScriptRef 0xD0
	ScriptRef 0xD4
	ScriptRef 0xD8
	ScriptRef 0xDC
	ScriptRef 0xE0
	ScriptRef 0xE4
	ScriptRef 0xE8
	ScriptRef 0xEC
	ScriptRef 0xF0
	TagRef 0xF4
	Struct 0x104 weap_missed_2 0x08
		TagRef 0x00
	End weap_missed_2
	TagRef 0x10C
	TagRef 0x11C
	TagRef 0x124
	TagRef 0x140
	TagRef 0x148
	TagRef 0x16C
	TagRef 0x174
	TagRef 0x184
	TagRef 0x1BC
	TagRef 0x1C4
	TagRef 0x1CC
	TagRef 0x1D4
	TagRef 0x1DC
	TagRef 0x1E4
	TagRef 0x1EC
	TagRef 0x1F4
	TagRef 0x244
	TagRef 0x24C
	TagRef 0x264
	TagRef 0x26C
	TagRef 0x274
	ScriptRef 0x288
	ScriptRef 0x28C
	ScriptRef 0x290
	Struct 0x2A8 weap_sub_2 0x10
		TagRef 0x00
		TagRef 0x08
	End weap_sub_2
	TagRef 0x2B0
	Struct 0x2B8 weap_sub_3 0x08
	End weap_sub_3
	Struct 0x2C0 weap_missed_3 0x5C
		TagRef 0x34
		TagRef 0x3C
		TagRef 0x4C
		Struct 0x54 weap_missed_3_1 0x0C
			TagRef 0x04
		End weap_missed_3_1
	End weap_missed_3
	Struct 0x2C8 weap_sub_4 0x40
		ScriptRef 0x04
		ScriptRef 0x08
		TagRef 0x30
		TagRef 0x38
	End weap_sub_4
	Struct 0x2D0 weap_sub_5 0xEC
		ScriptRef 0x28
		TagRef 0x8C
		ScriptRef 0x68
		Struct 0xE4 weap_sub_5_1 0x34
			TagRef 0x04
			TagRef 0x0C
			TagRef 0x14
			TagRef 0x1C
			TagRef 0x24
			TagRef 0x2C
		End weap_sub_5_1
	End weap_sub_5
	TagRef 0x2F0
	TagRef 0x2F8
	TagRef 0x300
End weap_main
