wigl
Struct 0x00 wigl_main 0x1C4
	Struct 0x88 wigl_sub_1 0x28
		ScriptRef 0x00
		TagRef 0x08
		ScriptRef 0x10
		ScriptRef 0x14
		ScriptRef 0x18
		ScriptRef 0x1C
		Struct 0x20 wigl_sub_1_1 0x18
			ScriptRef 0x08
			ScriptRef 0x0C
			ScriptRef 0x10
		End wigl_sub_1_1
	End wigl_sub_1
	TagRef 0x90
	TagRef 0x98
	TagRef 0xA0
	TagRef 0xA8
	TagRef 0xB0
	TagRef 0xB8
	TagRef 0xC0
	TagRef 0xC8
	TagRef 0xD0
	TagRef 0xD8
	TagRef 0xE0
	TagRef 0xF0
	TagRef 0xF8
	TagRef 0x100
	TagRef 0x108
	TagRef 0x110
	TagRef 0x118
	Struct 0x120 wigl_sub_2 0x2C
		Struct 0x08 wigl_sub_2_1 0x14
		End wigl_sub_2_1
		Struct 0x14 wigl_sub_2_2 0x14
		End wigl_sub_2_2
	End wigl_sub_2
	Struct 0x130 wigl_sub_3 0x10
		Struct 0x08 wigl_sub_3_1 0x14
		End wigl_sub_3_1
	End wigl_sub_3
	Struct 0x138 wigl_sub_4 0x08
		TagRef 0x00
	End wigl_sub_4
	TagRef 0x140
	TagRef 0x148
	Struct 0x158 wigl_sub_5 0x04
	End wigl_sub_5
	TagRef 0x1B8
End wigl_main
