Shader_environment
Struct 0 Shader_environment 836
	TagRef 0x30
	TagRef 0x88
	TagRef 0xb8
	TagRef 0xcc
	TagRef 0xfc
	TagRef 0x128
	TagRef 0x254
	TagRef 0x324
	LongSwapRange 0x0 to 0x4
	IntSwapRange 0x4 to 0x20
	LongSwapRange 0x20 to 0x24
	LongSwapRange 0x28 to 0x2c
	IntSwapRange 0x2c to 0x6c
	LongSwapRange 0x6c to 0x70
	IntSwapRange 0x70 to 0xa0
	LongSwapRange 0xa0 to 0xa4
	IntSwapRange 0xa4 to 0xf4
	LongSwapRange 0xf4 to 0xf8
	IntSwapRange 0xf8 to 0x150
	LongSwapRange 0x150 to 0x154
	IntSwapRange 0x154 to 0x15c
	LongSwapRange 0x15c to 0x160
	IntSwapRange 0x160 to 0x180
	LongSwapRange 0x180 to 0x184
	IntSwapRange 0x184 to 0x1b4
	LongSwapRange 0x1b4 to 0x1b8
	IntSwapRange 0x1b8 to 0x1f0
	LongSwapRange 0x1f0 to 0x1f4
	IntSwapRange 0x1f4 to 0x22c
	LongSwapRange 0x22c to 0x230
	IntSwapRange 0x230 to 0x27c
	LongSwapRange 0x27c to 0x280
	IntSwapRange 0x280 to 0x2d0
	LongSwapRange 0x2d0 to 0x2d4
	IntSwapRange 0x2d4 to 0x344
End Shader_environment
